@import 'EXT:news/Configuration/TypoScript/setup.typoscript'

lib.news = USER
lib.news {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = GeorgRinger
    extensionName = News
    view < plugin.tx_news.view
    persistence < plugin.tx_news.persistence
    settings < plugin.tx_news.settings
}

tt_content {
    news_categorylist =< lib.contentElementWithHeader
    news_categorylist {
        fields {
            content {
                fields {
                    data =< lib.news
                    data {
                        pluginName = CategoryList
                        controller = News
                    }
                }
            }
        }
    }

    news_newsdatemenu =< lib.contentElementWithHeader
    news_newsdatemenu {
        fields {
            content {
                fields {
                    data =< lib.news
                    data {
                        pluginName = NewsDateMenu
                        controller = News
                    }
                }
            }
        }
    }

    news_newsdetail =< lib.contentElementWithHeader
    news_newsdetail {
        fields {
            content {
                fields {
                    data =< lib.news
                    data {
                        pluginName = NewsDetail
                        controller = News
                    }
                }
            }
        }
    }

    news_newsliststicky =< lib.contentElementWithHeader
    news_newsliststicky {
        fields {
            content {
                fields {
                    data =< lib.news
                    data {
                        pluginName = NewsListSticky
                        controller = News
                    }
                }
            }
        }
    }

    news_newsselectedlist =< lib.contentElementWithHeader
    news_newsselectedlist {
        fields {
            content {
                fields {
                    data =< lib.news
                    data {
                        pluginName = NewsSelectedList
                        controller = News
                    }
                }
            }
        }
    }

    news_taglist =< lib.contentElementWithHeader
    news_taglist {
        fields {
            content {
                fields {
                    data =< lib.news
                    data {
                        pluginName = TagList
                        controller = News
                    }
                }
            }
        }
    }
}
